* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: inter;
  max-width: 100%;
  font-size: 15px;
  background: #000;
  color: #fff;
}
.container {
  width: 100%;
  max-width: 1540px;
  margin: 0 auto;
}
nav,
.nav-menu {
  display: flex;
}
.nav-menu li {
  display: inline-block;
  list-style: none;
  margin-left: 1.5em;
  cursor: pointer;
}
.nav-menu li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: 0.3s;
}
.nav-menu li a::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  height: 2px;
  width: 25px;
  background: #5e4d53;
}
.nav-menu li a:hover {
  padding-left: 0.5em;
  color: rgb(255, 251, 23);
}
.hamburger {
  display: none;
}
nav {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  padding: 2em 0;
}

.close {
  display: none;
  color: #fff;
  font-size: 35px;
  font-weight: bolder;
}
nav p,
.socials p {
  font-weight: 900;
}
button {
  border: none;
  outline: none;
  padding: 1em;
  width: 120px;
  background: rgb(255, 251, 23);
  cursor: pointer;
}
button:hover {
  background-color: rgba(255, 251, 23, 0.748);
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
}
h1 {
  font-weight: 300;
  font-size: 2.5rem;
  margin: 0.2em 0;
  font-family: prata;
}
p {
  font-weight: 100;
  font-size: 1rem;
  color: #ffffffc5;
}
.logos {
  display: grid;
  justify-content: center;
  row-gap: 15px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 2em 4em;
}
.experience,
.socials {
  background: rgb(53, 55, 67);
}
.experience {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin: 2em 0;
}
.experience .para1,
.para2,
.para3,
.para4 {
  margin-bottom: 1em;
}
.heading {
  font-family: prata;
  font-weight: 400;
  font-size: 2rem;
  margin-top: 1em;
  line-height: 0.9;
  margin-bottom: 0.5em;
}
header,
main,
.features,
.experience,
.contact-me,
.socials {
  padding: 1em;
}
.exp-2 {
  margin-bottom: 1em;
}
.contact-me button {
  margin-top: 0.5em;
}
.contact-me {
  margin-bottom: 2em;
}
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 565px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .nav-menu li {
    margin: 1em;
  }
  .close:hover {
    color: rgb(255, 0, 0);
    cursor: pointer;
  }
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 80px;
    gap: 0;
    background-color: #000;
    width: 100%;
    text-align: center;
    flex-direction: column;
    transition: 0.3s;
  }
  .nav-btn {
    position: absolute;
    left: -100%;
    top: 265px;
    gap: 0;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-menu.active,
  .nav-btn.active {
    left: 0;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 5px auto;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}
@media (min-width: 685px) {
  .logos {
    display: flex;
    justify-content: space-between;
  }
  .features {
    display: flex;
    justify-content: space-between;
  }
  .experience {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
  .spence {
    width: 48%;
  }
  .yelp {
    width: 48%;
  }
  .exp-1 {
    width: 48%;
  }
  .exp-2 {
    width: 48%;
  }
  header,
  main,
  .features,
  .experience,
  .contact-me,
  .socials,
  .logos {
    padding: 1em 5em;
  }
}
